modifier: cdent
modified: 201402060000
type: text/x-markdown

Tank is built on top of [TiddlyWeb](http://tiddlyweb.com). This
means that all the API features available in [TiddlyWeb](http://tiddlyweb.com)
are available in Tank. Using the API you can:

* create additional [[tanks|tank]]
* manage the [policies](http://tiddlyweb.tiddlyspace.com/policy) on tanks
* create and edit [[comps|composition]]
* add [[tiddler]] content to your tanks

You can visit entry points for the API at [/bags](/bags) and
[/recipes](/recipes). All tanks are made up of one bag. All
comps are made up of one recipe.

The reason for the different names is that not all bags are tanks and
not all recipes are comps.

To learn more about the API endpoints see the [official
documentation](http://tiddlyweb.tiddlyspace.com/HTTP%20API).

## Access Control

Access to the API is controlled by auth tokens in the form of
oAuth2 Bearer tokens. Tokens are created (or revoked) at [/auth](/auth).

Use them in each request you make by adding an authorization header:

```
Authorization: Bearer <your token>
```

An example using `curl`:

```
curl -v -H 'Authorization: bearer 4cdff82f-2b8b-4a92-8c95-a7f2dfd95f7' \
    -H 'Accept: text/plain' \
	https://tank.peermore.com/bags/cdent-notebook/tiddlers/index
```

Take care with your tokens to not exposing them to prying eyes.
