modifier: cdent
modified: 201402040000
type: text/x-markdown

A composition, or comp, combines two or more tanks to achieve 
an alternate presentation or tool for managing the content in
the tanks.

In one of the tanks in the comp there must be a tiddler called `app`.
When the comp is loaded, the `app` tiddler is loaded and used
as the HTML starting point of a [[single page app|Single Page Apps]].

This is the mechanism that supports using things like loading
tiddlers in a [TiddlyWiki](http://tiddlywiki.com).

