modifier: cdent
modified: 201404150000
type: text/x-markdown

Tank is currently undergoing active development and testing to determine
what it wants to be when it grows up.

Development can be tracked on [GitHub](https://github.com/cdent/tank),
by watching the
[TiddlyWeb Google Group](http://groups.google.com/group/tiddlyweb), and
keeping track of the @docs tank.

Follow [yrtank](https://twitter.com/yrtank) on Twitter for irregular
updates.

If you have a question or just want to say hi you can reach someone
at <tank@peermore.com>.
