modifier: cdent
modified: 201402190000
type: text/x-markdown

{{summary}}

## Current

* Keep content of any form in [[tanks|tank]] with customizable access
  control and a full-featured [[API]].
* Use a tank as a simple [[markdown]] [[wiki|Using Wikis]] with
  [[backlinks]], [[transclusion]], [[extraclusion]] and
  [[inter-tank links|WikiLinks]].
* [[Compose|composition]] a tank with applications such as
  [[TiddlyWiki Classic]] and [[TiddlyWiki Five]], including building
  custom apps.
* [[Move|mover]] [[tiddlers|tiddler]] between tanks.
* Host [[single page applications|Single Page Apps]] that use the
  [[API]].
* Subscribe to Atom feeds of content in tanks.
* Login using [GitHub](https://github.com/).
* Be protected by SSL Everywhere.
* Receive [[websocket-based|websockets]] in-browser notifications.
* View server-side rendering of tw classic wikitext.

## Planned

* Bask in the prettiness of some proper web design.
* View server-side rendering of tw five wikitext.
* Use additional applications for comps.
* Manage tanks with a custom access control editor.
* Login using other services (e.g. facebook).

Have an idea? [[Contact us|contact]]!
