modifier: cdent
modified: 201402060000
type: text/x-markdown

When a new [[tiddler]] is created in a tank, by default the syntax of its text
is [Markdown](http://daringfireball.net/projects/markdown/basics). In addition
to the basic forms for making headers, paragraphs, lists, links and images
the Markdown used also has support for some common extensions:

* [fenced
  code](http://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html)
* [definition
  lists](http://pythonhosted.org/Markdown/extensions/definition_lists.html)
* [foootnotes](http://pythonhosted.org/Markdown/extensions/footnotes.html)
* [header
  ids](http://pythonhosted.org/Markdown/extensions/header_id.html)
* [table of contents](https://pythonhosted.org/Markdown/extensions/toc.html)
* [interactive checklists](https://github.com/FND/markdown-checklist)

Tank also has its own custom markdown features:

* WikiLinks
* [[transclusion]]
* [[extraclusion]]

Go to the [basic markdown
documentation](http://daringfireball.net/projects/markdown/basics) for
a reference on the standard features.

