modifier: cdent
modified: 201402190000
type: text/x-markdown

A [single page
application](http://en.wikipedia.org/wiki/Single_page_application) (or SPA)
is a page of HTML which includes or loads all the necessary CSS and Javascript
to enable a set of application behaviors.

Tank makes an ideal host for single page applications because you can
host the application _and_ the data or content that the application
uses in the same place while managing both over the [[API]].

You can make an SPA in two ways:

* Putting the HTML and other files in a [[tank]] and then accessing the
  HTML file directly.
* Creating a [[tank]] where the main HTML file is named `app` and
  necessary assets are kept in the same tank. Then use that tank in
  a [[comp|composition]].

[tsapp](http://tsapp.tiddlyspace.com/), in `tiddlyweb_mode`, can be used
to help build SPAs on Tank.
