modifier: cdent
modified: 201402030000
type: text/x-markdown

# What is a tank

A tank is a container for your content. Each individual piece of content
is called a [[tiddler]]. Each tank has a name, an optional description and
a policy which controls who can read or manipulate the tiddlers in the
tank.

Tanks are used to organize your content into topical or access domains.
For example you might have a private tank where you keep your unpublished
notes, another for your todo items, and another for blog postings.

Anything can go in a tank. When you first create a new tank you will view
it's index page. From there not only can you create new pages, in [[markdown]],
but also you can drag and drop binary files into the tank.

Using [[comps|composition]] it is possible to create other types of
content in your tanks, including [TiddlyWiki](http://tiddlywiki.com) style
tiddlers.

# Creating a new Tank

By default every user can have a maximum of five tanks.
[[Subscribers|subscribe]] may have more.

When creating a new tank they can be given one of three predefined
[policies](http://tiddlyweb.tiddlyspace.com/policy) for controlling
access or a custom policy[^custom].

Private
:   Only the owner of the tank can read, create, edit or delete tiddlers
    in the tank. This is best for private notes.

Protected
:   Anyone can read tiddlers in the tank, but only the owner can create,
    edit or delete. This is best for things you want to share with others
    but don't want them to edit.

Public
:   Anyone can read, create, edit or delete tiddlers in the tank. This is
    akin to an old-school public wiki.

[^custom]: Custom policies are coming soon. Once they are available it will
be possible to control access for individual users.
