modifier: cdent
modified: 201402200000
type: text/x-markdown

Tiddlers can use [transclusion](http://en.wikipedia.org/wiki/Transclusion).
This means that one tiddler sucks in and
presents the content of another [[tiddler]] within itself. The basic
syntax for markdown tiddlers is, _on a line by itself_:

```
{{tiddler title}}
```

As with WikiLinks, an `@<name of tank>` can be appended (outside the `}}`)
to transclude from a different [[tank]]. If the current user cannot read from
the other tank the transclusion will not happen.

Transclusion is also possible in TiddlyWiki text, using macros.
