modifier: cdent
modified: 201402190000
type: text/x-markdown

By default each [[tank]] can operate as a
[wiki](http://en.wikipedia.org/wiki/Wiki). This comes from several
capabilities:

* pages are easy to create
* simple markup is used to format content
* hypertext links between pages are easy to make (either by using
  `CamelCase` or wrapping words in `[[` and `]]`)
* recently modified pages are viewable at the `Changes` link

On top of this Tank also provides functionality that extends or enhances
wiki functionality:

* flexible access control per [[tank]]
* [[links|WikiLinks]]  between pages in different tanks
  (by appending `@<spacename` to standard link syntax)
* [[transclusion]] of content inter- and intra-space
* [[extraclusion]]
* content can be used in [[Single Page Apps]]
* content can be manipulated using the API
* [[comps|composition]] which provide applications to use with the
  tiddler content

Comps are the mechanism through which [TiddlyWiki](http://tiddlywiki.com)
([[classic|TiddlyWiki Classic]] and [[five|TiddlyWiki Five]]) functionality
is provided.
